pane	0	1	:bash	0	:	1	:/home/mars	1	bash	:
pane	0	2	:/synosrc/packages	1	:*	1	:/home/mars	1	bash	:sudo -i
pane	0	2	:/synosrc/packages	1	:*	2	:/home/mars	0	bash	:sudo -i
pane	0	3	:vim	0	:Z	1	:/home/mars	0	vim	:sudo -i
pane	0	3	:vim	0	:Z	2	:/home/mars	1	ssh	:ssh admin@marspeng_DS
pane	0	4	:DSM	0	:Z	1	:/home/mars	1	ssh	:ssh admin@marspeng_DS
pane	0	4	:DSM	0	:Z	2	:/home/mars	0	ssh	:ssh admin@marspeng_DS
pane	0	5	:ssh	0	:-	1	:/home/mars	1	ssh	:ssh admin@marspeng_DS
pane	0	6	:CHROOT	0	:	1	:/home/mars	1	bash	:sudo -i
pane	3	1	:bash	1	:*	1	:/home/mars/test	1	bash	:
pane	4	1	:bash	1	:*	1	:/home/mars	1	bash	:
pane	6	1	:bash	1	:*	1	:/home/mars	1	bash	:
pane	8	1	:bash	1	:*	1	:/home/mars	1	bash	:
window	0	1	0	:	c2be,190x55,0,0,1
window	0	2	1	:*	613f,190x55,0,0{96x55,0,0,2,93x55,97,0,3}
window	0	3	0	:Z	6148,190x55,0,0{96x55,0,0,4,93x55,97,0,5}
window	0	4	0	:Z	51d0,190x55,0,0{89x55,0,0,6,100x55,90,0,7}
window	0	5	0	:-	c2c5,190x55,0,0,8
window	0	6	0	:	c2c6,190x55,0,0,9
window	3	1	1	:*	575f,80x23,0,0,10
window	4	1	1	:*	6370,165x46,0,0,11
window	6	1	1	:*	5761,80x23,0,0,12
window	8	1	1	:*	6372,165x46,0,0,13
state	0	
