pane	0	1	:bash	1	:*	1	:/home/mars	1	bash	:
pane	0	2	:/synosrc/packages	0	:	1	:/home/mars	1	bash	:sudo -i
pane	0	2	:/synosrc/packages	0	:	2	:/home/mars	0	bash	:sudo -i
pane	0	2	:/synosrc/packages	0	:	3	:/home/mars	0	bash	:sudo -i
pane	0	3	:/atnoaex/curr	0	:	1	:/home/mars	1	bash	:sudo -i
pane	0	4	:DSM	0	:-	1	:/home/mars	0	ssh	:ssh mars@marspeng_DS
pane	0	4	:DSM	0	:-	2	:/home/mars	1	ssh	:ssh admin@marspeng_DS
pane	0	5	:CHROOT	0	:	1	:/home/mars	1	bash	:sudo -i
pane	0	5	:CHROOT	0	:	2	:/home/mars	0	ruby	:sudo -i
pane	0	5	:CHROOT	0	:	3	:/home/mars	0	bash	:sudo -i
window	0	1	1	:*	e193,190x55,0,0,24
window	0	2	0	:	0cb6,190x55,0,0{95x55,0,0,1,94x55,96,0[94x27,96,0,23,94x27,96,28,25]}
window	0	3	0	:	c2bf,190x55,0,0,2
window	0	4	0	:-	2235,190x55,0,0{93x55,0,0,8,96x55,94,0,17}
window	0	5	0	:	a96e,190x55,0,0[190x26,0,0,14,190x28,0,27{94x28,0,27,16,95x28,95,27,15}]
state	0	
