pane	0	1	:vim	1	:*	1	:/home/mars/.tmux	1	vim	:vim .tmux.conf
pane	0	2	:/synosrc/packages	0	:-	1	:/home/mars	1	bash	:sudo -i
pane	0	2	:/synosrc/packages	0	:-	2	:/home/mars	0	bash	:sudo -i
pane	0	3	:vim	0	:	1	:/home/mars	1	vim	:sudo -i
pane	0	3	:vim	0	:	2	:/home/mars	0	ssh	:ssh admin@marspeng_DS
pane	0	4	:DSM	0	:	1	:/home/mars	1	ssh	:ssh admin@marspeng_DS
pane	0	4	:DSM	0	:	2	:/home/mars	0	ssh	:ssh admin@marspeng_DS
pane	0	5	:CHROOT	0	:Z	1	:/synosrc/packages/build_env/ds.x64-6.1	0	bash	:sudo -i
pane	0	5	:CHROOT	0	:Z	2	:/home/mars	1	bash	:sudo -i
pane	0	5	:CHROOT	0	:Z	3	:/synosrc/test2/build_env/ds.x64-6.1	0	bash	:sudo -i
pane	0	6	:bash	0	:	1	:/home/mars	1	bash	:sudo -i
pane	0	6	:bash	0	:	2	:/home/mars	0	bash	:sudo -i
pane	0	7	:/atnoaex/curr	0	:	1	:/home/mars	1	bash	:sudo -i
pane	0	7	:/atnoaex/curr	0	:	2	:/home/mars	0	bash	:sudo -i
pane	3	1	:bash	1	:*	1	:/home/mars/test	1	bash	:sudo -i
pane	4	1	:bash	1	:*	1	:/home/mars	1	bash	:
pane	6	1	:bash	1	:*	1	:/home/mars	1	bash	:
pane	8	1	:bash	1	:*	1	:/home/mars	1	bash	:
window	0	1	1	:*	6197,190x55,0,0,56
window	0	2	0	:-	ff62,190x55,0,0{95x55,0,0,48,94x55,96,0,4}
window	0	3	0	:	3b94,190x55,0,0{94x55,0,0,44,95x55,95,0,58}
window	0	4	0	:	7173,190x55,0,0{84x55,0,0,7,105x55,85,0,9}
window	0	5	0	:Z	bc37,190x55,0,0[190x24,0,0,10,190x30,0,25{94x30,0,25,52,95x30,95,25,12}]
window	0	6	0	:	1662,190x55,0,0[190x27,0,0,29,190x27,0,28,46]
window	0	7	0	:	d76c,190x55,0,0{95x55,0,0,5,94x55,96,0,6}
window	3	1	1	:*	e196,190x55,0,0,84
window	4	1	1	:*	619b,190x55,0,0,79
window	6	1	1	:*	e193,190x55,0,0,81
window	8	1	1	:*	e195,190x55,0,0,83
state	3	0
