pane	1	1	:bash	1	:*	1	:/home/mars	1	bash	:sudo -i
pane	development	1	:bash	0	:	1	:/home/mars	1	bash	:
pane	development	2	:root @ synosrc	0	:Z	1	:/home/mars	1	bash	:sudo -i
pane	development	2	:root @ synosrc	0	:Z	2	:/home/mars	0	vim	:sudo -i
pane	development	3	:vim & MailPlus-Server @ DSM	1	:*Z	1	:/home/mars	1	vim	:sudo -i
pane	development	3	:vim & MailPlus-Server @ DSM	1	:*Z	2	:/home/mars	0	ssh	:sudo -i
pane	development	4	:root @ DSM & log @ DSM	0	:-Z	1	:/home/mars	1	ssh	:sudo -i
pane	development	4	:root @ DSM & log @ DSM	0	:-Z	2	:/home/mars	0	ssh	:sudo -i
pane	development	5	:vim @ DSM	0	:	1	:/home/mars	1	ssh	:sudo -i
pane	development	6	:CHROOT	0	:	1	:/home/mars	0	bash	:sudo -i
pane	development	6	:CHROOT	0	:	2	:/home/mars	1	bash	:sudo -i
window	1	1	1	:*	639f,81x29,0,0,10
window	development	1	0	:	6191,190x55,0,0,12
window	development	2	0	:Z	cd7a,190x55,0,0{94x55,0,0,1,95x55,95,0,2}
window	development	3	1	:*Z	cd83,190x55,0,0{94x55,0,0,3,95x55,95,0,4}
window	development	4	0	:-Z	cd8c,190x55,0,0{94x55,0,0,5,95x55,95,0,6}
window	development	5	0	:	c2c4,190x55,0,0,7
window	development	6	0	:	4d9a,190x55,0,0{94x55,0,0,8,95x55,95,0,9}
state	development	
