pane	1	1	:bash	1	:*	1	:/home/mars	1	bash	:sudo -i
pane	development	1	:mars	0	:	1	:/home/mars	1	bash	:
pane	development	2	:root @ synosrc	0	:-Z	1	:/home/mars	0	python	:sudo -i
pane	development	2	:root @ synosrc	0	:-Z	2	:/home/mars	1	bash	:sudo -i
pane	development	3	:vim & MailPlus-Server @ DSM	0	:Z	1	:/home/mars	1	nvim	:sudo -i
pane	development	3	:vim & MailPlus-Server @ DSM	0	:Z	2	:/home/mars	0	ssh	:sudo -i
pane	development	4	:root @ DSM & log @ DSM	0	:Z	1	:/home/mars	1	ssh	:sudo -i
pane	development	4	:root @ DSM & log @ DSM	0	:Z	2	:/home/mars	0	ssh	:sudo -i
pane	development	5	:vim @ DSM	0	:	1	:/home/mars	1	ssh	:sudo -i
pane	development	6	:CHROOT	1	:*Z	1	:/home/mars	0	bash	:sudo -i
pane	development	6	:CHROOT	1	:*Z	2	:/home/mars	1	vim	:sudo -i
pane	development	7	:ssh	0	:	1	:/home/mars	1	ssh	:ssh admin@10.11.14.187
window	1	1	1	:*	646f,165x37,0,0,10
window	development	1	0	:	c2bd,190x55,0,0,0
window	development	2	0	:-Z	2226,190x55,0,0{93x55,0,0,1,96x55,94,0,34}
window	development	3	0	:Z	0008,190x55,0,0{95x55,0,0,18,94x55,96,0,29}
window	development	4	0	:Z	f66f,190x55,0,0{94x55,0,0,24,95x55,95,0,6}
window	development	5	0	:	c2c4,190x55,0,0,7
window	development	6	1	:*Z	4d9a,190x55,0,0{94x55,0,0,8,95x55,95,0,9}
window	development	7	0	:	6196,190x55,0,0,36
state	development	
