pane	0	1	:vim	1	:*	1	:/home/mars/.tmux	1	vim	:vim .tmux.conf
pane	0	2	:/synosrc/packages	0	:-	1	:/home/mars	1	bash	:
pane	0	2	:/synosrc/packages	0	:-	2	:/home/mars	0	bash	:
pane	0	3	:vim	0	:	1	:/home/mars	1	bash	:
pane	0	3	:vim	0	:	2	:/home/mars	0	bash	:
pane	0	4	:DSM	0	:	1	:/home/mars	1	bash	:
pane	0	4	:DSM	0	:	2	:/home/mars	0	bash	:
pane	0	5	:CHROOT	0	:Z	1	:/synosrc/packages/build_env/ds.x64-6.1	0	bash	:
pane	0	5	:CHROOT	0	:Z	2	:/home/mars	1	bash	:
pane	0	5	:CHROOT	0	:Z	3	:/synosrc/test2/build_env/ds.x64-6.1	0	bash	:
pane	0	6	:bash	0	:	1	:/home/mars	1	bash	:
pane	0	6	:bash	0	:	2	:/home/mars	0	bash	:
pane	0	7	:/atnoaex/curr	0	:	1	:/home/mars	1	bash	:
pane	0	7	:/atnoaex/curr	0	:	2	:/home/mars	0	bash	:
pane	3	1	:bash	1	:*	1	:/home/mars/test	1	bash	:
pane	4	1	:bash	1	:*	1	:/home/mars	1	bash	:
pane	6	1	:bash	1	:*	1	:/home/mars	1	bash	:
pane	8	1	:bash	1	:*	1	:/home/mars	1	bash	:
window	0	1	1	:*	c2be,190x55,0,0,1
window	0	2	0	:-	575f,190x55,0,0{95x55,0,0,2,94x55,96,0,3}
window	0	3	0	:	4d88,190x55,0,0{94x55,0,0,4,95x55,95,0,5}
window	0	4	0	:	7170,190x55,0,0{84x55,0,0,6,105x55,85,0,7}
window	0	5	0	:Z	874a,190x55,0,0[190x24,0,0,8,190x30,0,25{94x30,0,25,9,95x30,95,25,10}]
window	0	6	0	:	d656,190x55,0,0[190x27,0,0,11,190x27,0,28,12]
window	0	7	0	:	3ffc,190x55,0,0{95x55,0,0,13,94x55,96,0,14}
window	3	1	1	:*	6194,190x55,0,0,15
window	4	1	1	:*	6195,190x55,0,0,16
window	6	1	1	:*	6196,190x55,0,0,17
window	8	1	1	:*	6197,190x55,0,0,18
state	0	3
